HOST=0.0.0.0
PORT=1337
APP_KEYS=SLxwFayxh4id34yC5y2y3A==,AKLkKfAmHi28tyQBrpiARA==,9t+DmZFlpyMcdRHnDF8mWw==,XbJcTOmoaPfV2oyf9YVorA==
API_TOKEN_SALT=gGHwn6Xt3tHRSa2wuLjrfw==
ADMIN_JWT_SECRET=jTgi+YFNdkXj16xUjoNwaw==
JWT_SECRET=CdoaJBIvPgFbfwEDC0k5kQ==
